//
// Banners
// --------------------------------------------------
// Appears directly below page headers/subheads


.banner {
  padding: 15px 20px;
  color: #777;
  background-color: #fafafa;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #e5e5e5;
}
.banner strong {
  color: #555;
}

// overrides (pmn)
.banner {
  padding: 15px 20px;
  color: #777;
  background-color: @gray-darker;
  border-top: 2px solid darken(  @brand-primary, 5% );
  border-bottom: 2px solid @panel-default-border;
}