//
// Buttons
// --------------------------------------------------


.btn-outline {
  color: @navbar-inverse-bg;
  background-color: #fff;
  border-color: #e5e5e5;
}
.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active {
  color: #fff;
  background-color: @navbar-inverse-bg;
  border-color: @navbar-inverse-bg;
}

/* Inverted outline button (white on dark) */
.btn-outline-inverse {
  color: #fff;
  background-color: transparent;
  border-color: @navbar-inverse-color;
}
.btn-outline-inverse:hover,
.btn-outline-inverse:focus,
.btn-outline-inverse:active {
  color: @navbar-inverse-bg;
  text-shadow: none;
  background-color: #fff;
  border-color: #fff;
}

.btn {
    margin:5px;
    font-family: @font-family-condensed;
    text-transform: uppercase;
    font-weight:bold;
    letter-spacing: 0;
    text-rendering: auto;


}
.btn:hover {
  background-color: @orange;
  border-color: darken(@orange, 5%)
}

.btn-group .btn {
  margin:0px;
}

.sidebar {

  .btn {
    width:100%;
    margin:0px;
  }

  .sidenav-link {
    margin-top:10px;
  }
}

/* offset for font awesome padding on social icons */
.nav {
  .btn-social-icon {
    padding-bottom:0px;
    padding-top:14px;
  }
}