//
// Subhead
// --------------------------------------------------



.docs-header,
.docs-home {
  color: @navbar-inverse-link-color;
  background-color: @navbar-inverse-bg;
}

/* Page headers */
.docs-header {
  // padding: 30px 15px 50px; /* side padding builds on .container 15px, so 30px */
  padding: 0px;
  font-size: 16px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
}
.docs-header h1 {
  color: #fff;
}
.docs-header p {
  font-weight: 300;
  line-height: 1.5;
  padding: 0px;
}

.docs-header img {
  // margin-top:25px;
  padding: 0px;
}

.docs-header .container {
  position: relative;
}

@media (min-width: 768px) {
  .docs-header {
    font-size: 21px;
    text-align: left;
  }
  .docs-header h1 {
    font-size: 60px;
    line-height: 1;
  }
}

@media (min-width: 992px) {
  .docs-header h1,
  .docs-header p {
    margin-right: 0px;
  }
}

.main-title {
  padding: 0px;
  margin-left:0px;
}
.main-logo {
  padding: 0px;
}

.docs-header {

  height: @mast-height-xs;

  // make the mast image increase size with the larger screen size 
  @media (min-width: @screen-lg-min) {
    height: @mast-height-lg;
  }

  img {
    position: relative;
    top: 0px;
    left: 0px;
    // push the image in front of the masthead logos div below
    z-index: 10;
  }

  .masthead-logos {
      // add an extra pixel to the height; not sure why this is necessary, but it looks right
      height: @mast-bottom-logo-height-xs + 1;
      width: 100%;
      // add an extra pixel to the height; not sure why this is necessary, but it looks right
      top: -1 * @mast-bottom-logo-height-xs - 1;
      left: 0px;
      background-color: #000;
      z-index: 5;
      position:relative;
      @media (min-width: @screen-lg-min) {
          height: @mast-bottom-logo-height-lg;
          top: -1 * @mast-bottom-logo-height-lg;
      }
  }

}

body {
  // this overrides some hard coded values in the docs css.
  padding-top:@navbar-height;
}
