//
// Main navigation
// --------------------------------------------------

.docs-nav {
  //increaes size of caret
  .caret {
    border-left: 6px solid transparent; 
    border-right: 6px solid transparent; 
    border-top: 6px solid;
  }

  
}


/*
.docs-nav {
  text-shadow: 0 -1px 0 rgba(0,0,0,.15);
  // background-color: @navbar-inverse-bg;
  background-color: @navbar-default-bg;
  border-color: rgba(0,0,0,.2);
  box-shadow: 0 1px 0 rgba(255,255,255,.07);

  .navbar-collapse {
    border-color: @navbar-inverse-border;
    // border-color: @navbar-default-border;
  }

  // increase specificity to override Bootstrap styles
  .container .navbar-brand {
    //margin: 5px 0 12px 0;
    width: 300px;
    padding: 0;

    // to resize image, only the width and margin of
    // the parent, .navbar-brand, needs to be adjusted
    img {
      .img-responsive();

      @media (max-width: @screen-xs-max) {
        margin-left:10px;

      }
    }
  }

  .navbar-nav > li > a {
    padding-top: 12px;
    // color: @navbar-inverse-link-color;
    color: @navbar-default-link-color;
    &:hover {
      color: #fff;
    }
  }

  .navbar-nav > .active > a {
    &, &:hover {
      color: #fff;
      background-color: rgba(0,0,0,.2);
    }
  }

  .navbar-toggle {
    border-color: @navbar-inverse-bg;
    //border-color: @navbar-default-bg;
    &:hover {
      background-color: @navbar-inverse-border;
      border-color: @navbar-inverse-border;
      // background-color: @navbar-default-border;
      // border-color: @navbar-default-border;
    }
  }
}


*/