//
// Button groups
// --------------------------------------------------


h1, h2, h3 {
  margin-top: 30px;
  margin-bottom: 15px;
}


.docs-container {
	// Adjust headings inside .docs-sections
  h1, h2, h3 {
    text-transform:uppercase;
    font-weight:bold;
  }
  h1 { // beta-uc
    font-size:44px;
    line-height:48px;
    letter-spacing:0;
    text-rendering:optimizeLegibility;
  }
  h2 { // gamma-uc
/*    font-size: 24px;
    color: @link-color;*/
    
    font-size: 32px;
    line-height: 40px;
  }
  h3 { // epsilon-uc
    /*font-size: 20px;*/
    font-size: 23px;
    line-height: 28px;
  }
  .h1, .h2, .h3 {
    text-transform:uppercase;
    font-weight:bold;
  }
  .h1 {
    font-size:44px;
    line-height:48px;
    letter-spacing:0;
    text-rendering:optimizeLegibility;
  }
  .h2 {
    font-size: 32px;
    line-height: 40px;
  }
  .h3 {
    font-size: 23px;
    line-height: 24px;
  }
}

.docs-nav {
	// font-family: @font-family-condensed;

  
}