.video {
  height:360px;
	@media(max-width: @screen-xxs-max) {
      height: 190px; 
      width: 300px;
    }
    @media (min-width: @screen-xs-min) and (max-width: @screen-sm-max) {
      height: 253px; 
      width: 450px;
    }
    @media(min-width: @screen-md-min) {
      height: 360px; 
      width: 640px;
    }
}